{
    "short_name": "Postly",
    "name": "Postly",
    "scope": "/",
    "start_url": "/",
    "lang": "en-US",
    "categories": [
      "photo",
      "productivity",
      "social"
    ],
    "iarc_rating_id ":"5e7460f8-0cb9-4221-ba81-377b6f4b5b96",
    "description": "Open Source is Simply Better",
    "id": "m3wCbiSVYAMMWIaBybj2",
    "orientation": "portrait",
    "display_override": [
      "fullscreen",
      "window-controls-overlay"
    ],
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "handle_links": "prefered",
    "icons": [
      {
        "src": "/src/assets/icon.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any"
      }
    ],
     
    "protocol_handlers": [
      {
        "protocol": "web+postr_launch",
        "url": "/"
      },
      {
        "protocol": "web+postly_post",
        "url": "/?view=status%s"
      },
      {
        "protocol": "web+postly_notification",
        "url": "/notifications?type=%s"
      }
    ],
    "related_applications": [
      {
        "platform": "webapp",
        "url": "https://postlyapp.com/manifest.json",
        "id": ""
      }
    ],
    "shortcuts": [
      {
        "name": "Settings",
        "url": "/app/settings",
        "description": "Quickly access your settings",
        "icons": [
          {
            "src": "/icons/logo.png",
            "sizes": "238x238"
          }
        ]
      },
      {
        "name": "Feed",
        "url": "/",
        "icons": [
          {
            "src": "/icons/logo.png",
            "sizes": "238x238"
          }
        ]
      },
      {
        "name": "Privacy Policy",
        "url": "/public/information/privacy.pdf",
        "icons": [
          {
            "src": "/icons/eye.png",
            "sizes": "238x238"
          }
        ]
      },
      {
        "name": "Terms of Service",
        "url": "/public/information/terms.pdf",
        "icons": [
          {
            "src": "/icons/logo.png",
            "sizes": "238x238"
          }
        ]
      }
    ],
    "prefer_related_applications": false,
    "dir": "ltr"
  }
